// 乐淘移动端主页样式文件
@import 'base.less';

/* 主题区域 */
#main{
    #nav{
        padding: .1rem;

        img{
            width: 100%;
        }
    }

    /* 广告专区 */
    #banner{
        padding: 0 .1rem;
        a{
            display: block;
            img{
                width: 100%;
            }
        }

        .mui-col-xs-8{
            a{
                img{
                    height: 1.3rem;
                }
            }
        }
        .mui-col-xs-4{
            a{
                img{
                    height: 2.6rem;
                }
            }
        }
    }

    /* 品牌专区 */
    #brand,#sport,#woman,#man{
        padding: .1rem;
        img {
            width: 100%;
        }
        
    }
}