@import 'base.less';

#main{
    form{
        padding-right: .05rem;
    }   
    .mui-button-row{
        padding: .1rem;
        height: auto;
    }
    .btn-get-vcode{
        position: absolute;
        right: 0;
        width: auto;
        height: .4rem;
    }
    .btn-register{
        width: 100%;
    }
}