@import 'base.less';

#main{
    display: flex;
    flex-direction: column;
    background-color: #fff;

    /* 搜索历史样式 */
    .search-history{
        flex: 1;
        display: flex;
        flex-direction: column;
        box-shadow: none;

        .mui-card-header{
            height: .44rem;
            border: 1px solid #eee;
            border-bottom: 0;
            border-top-left-radius: .06rem;
            border-top-right-radius: .06rem;
        }

        .mui-card-content{
            flex: 1;
        }
        .mui-table-view-cell{
            padding: .15rem;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
            border-radius: 0;
            // white-space: nowrap;
            // overflow: hidden;

            &:last-of-type{
                border-bottom: 1px solid #eee;
                border-bottom-left-radius: .06rem;
                border-bottom-right-radius: .06rem;
            }

            .mui-badge{
                width: .24rem;
                height: .24rem;
                line-height: .18rem;
            }
        }


        .mui-table-view-cell::after{
            left: 0;
        }
    }
}